<?xml version="1.0" encoding="utf-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

    <fo:layout-master-set>

        <fo:simple-page-master master-name="A4">

            <fo:region-body/>
        </fo:simple-page-master>
    </fo:layout-master-set>

    <fo:page-sequence master-reference="A4">

        <fo:flow flow-name="xsl-region-body">
<!--            <#list list as data>-->
<!--                <fo:block>${data}</fo:block>-->
<!--            </#list>-->
<!--            <#if str??>-->
<!--                <fo:block>${str}</fo:block>-->
<!--            <#else>-->
<!--                <fo:block font-family="微软雅黑">为空</fo:block>-->
<!--            </#if>-->
        </fo:flow>
    </fo:page-sequence>
</fo:root>
