<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zeroone.star</groupId>
        <artifactId>wms-java</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>wms-j3-daycheck</artifactId>
    <dependencies>
        <!-- spring mvc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- knife4j aggregation -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-aggregation-spring-boot-starter</artifactId>
        </dependency>
        <!-- 系统内置模块 -->
        <!-- common -->
        <dependency>
            <groupId>com.zeroone.star</groupId>
            <artifactId>wms-common</artifactId>
        </dependency>
        <!-- apis -->
        <dependency>
            <groupId>com.zeroone.star</groupId>
            <artifactId>wms-apis</artifactId>
        </dependency>
        <!-- nacos相关模块 -->
        <!-- alibaba nacos discovery -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- alibaba nacos config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>


        <!-- 数据库 -->
        <!-- mp -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!-- jdbc driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- mapstruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zeroone.star</groupId>
            <artifactId>wms-j3-sysmanager</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!--分页查询-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.4.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.zeroone.star.daycheck.daycheckApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zeroone.star</groupId>
                <artifactId>mp-code-generator-plugin</artifactId>
                <configuration>
                    <!-- 数据库连接信息配置 -->
                    <dbConfig>
                        <!-- 数据库主机地址 -->
                        <host>182.92.76.127</host>
                        <!-- 数据库端口 -->
                        <port>3369</port>
                        <!-- 数据库名称 -->
                        <dbname>zo_wms</dbname>
                        <!-- 数据库用户名 -->
                        <username>zo_wms</username>
                        <!-- 数据库密码 -->
                        <password>kekoukele</password>
                    </dbConfig>
                    <!-- 生成代码输出根目录 -->
                    <outDir>${project.basedir}/src/main/java</outDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
