<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"
         xmlns:xe="http://www.x-easypdf.cn/ns">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="A4" page-height="29.7cm" page-width="21cm" margin="2cm">
            <fo:region-body/>
        </fo:simple-page-master>
    </fo:layout-master-set>

    <fo:page-sequence font-family="微软雅黑" master-reference="A4">

        <fo:flow flow-name="xsl-region-body">
            <!-- 日期和系统标题 -->
            <fo:block text-align="left" font-size="10pt">${DateTime}</fo:block>
            <fo:block text-align="center" font-size="10pt" font-weight="bold">WMS仓储管理系统</fo:block>
            <!-- 表格 -->
            <fo:block space-before="4em"></fo:block>
            <fo:table table-layout="fixed" width="42%">
                <fo:table-column column-width="25%"/>
                <fo:table-column column-width="75%"/>
                <fo:table-body>
                    <!-- 第一行 -->
                    <fo:table-row>
                        <fo:table-cell border="1pt solid black" text-align="center">
                            <fo:block>品名</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="1pt solid black" text-align="center">
                            <fo:block>${shpMingCheng}</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>

            <fo:table table-layout="fixed" width="42%">
                <fo:table-column column-width="25%"/>
                <fo:table-column column-width="25%"/>
                <fo:table-column column-width="25%"/>
                <fo:table-column column-width="25%"/>
                <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell border="1pt solid black" text-align="center">
                            <fo:block>规格</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="1pt solid black" text-align="center">
                            <fo:block>${shpGuiGe}</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="1pt solid black" text-align="center">
                            <fo:block>单位</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="1pt solid black" text-align="center">
                            <fo:block>${shlDanWei}</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>

            <fo:table table-layout="fixed" width="42%">
                <fo:table-column column-width="25%"/>
                <fo:table-column column-width="75%"/>
                <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell border="1pt solid black" text-align="center" height="50px" display-align="center">
                            <fo:block>条码</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="1pt solid black" text-align="center">
                            <fo:block>
                                <fo:instream-foreign-object>
                                    <xe:barcode content="${barcode}" height="50px" type="codabar" width="150px"/>
                                </fo:instream-foreign-object>
                            </fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>

        </fo:flow>
    </fo:page-sequence>
</fo:root>