<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zeroone.star</groupId>
        <artifactId>wms-java</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>wms-j2-message</artifactId>
    <dependencies>
        <!-- spring mvc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 系统内置模块 -->
        <!-- common -->
        <dependency>
            <groupId>com.zeroone.star</groupId>
            <artifactId>wms-common</artifactId>
        </dependency>
        <!-- apis -->
        <dependency>
            <groupId>com.zeroone.star</groupId>
            <artifactId>wms-apis</artifactId>
        </dependency>

        <!-- nacos相关模块 -->
        <!-- alibaba nacos discovery -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- alibaba nacos config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- 数据库 -->
        <!-- mp -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!-- jdbc driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- mapstruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <!--websocket-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!--RocketMq-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-rocketmq</artifactId>
        </dependency>
        <!--open feign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- ali yun sms -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dysmsapi20170525</artifactId>
        </dependency>
        <!-- mail -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!--spring test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.zeroone.star.message.MessageApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <!-- Docker 远程管理地址-->
<!--                    <dockerHost>https://8.140.255.111:2375</dockerHost>-->
                    <dockerHost>https://8.140.255.111:2375</dockerHost>
                    <!-- CA 证书位置 -->
                    <certPath>D:\\WMS\\docker-ca-yun</certPath>
                    <!-- 镜像设置 -->
                    <images>
                        <image>
                            <!-- Docker 镜像名称定义 -->
                            <name>01star/${project.artifactId}:${project.version}</name>
                            <!-- 指定Dockerfile所在目录 -->
                            <build>
                                <contextDir>${project.basedir}</contextDir>
                            </build>
                            <!-- 别名用于容器命名 -->
                            <alias>${project.artifactId}</alias>
                            <!-- 容器run相关配置 -->
                            <run>
                                <!-- 配置运行时容器命名策略为:别名,如果不指定则默认为none,即使用随机分配名称 -->
                                <namingStrategy>alias</namingStrategy>
                                <!-- 端口映射 -->
                                <ports>
                                    <port>10050:10050</port>
                                </ports>
                                <!-- 数据卷 -->
                                <volumes>
                                    <bind>
                                        <volume>/etc/localtime:/etc/localtime</volume>
                                        <volume>/home/app/${project.artifactId}/logs:/tmp/logs</volume>
                                    </bind>
                                </volumes>
                                <!-- 设置环境变量 -->
                                <env>
                                    <!-- JVM参数 -->
                                    <JAVA_OPTS>-Xms256m -Xmx256m</JAVA_OPTS>
                                    <!-- 启动替换参数 -->
                                    <SPRING_ARGS>
                                        --spring.profiles.active=test --spring.cloud.nacos.discovery.ip=8.140.255.111
                                    </SPRING_ARGS>
                                </env>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zeroone.star</groupId>
                <artifactId>mp-code-generator-plugin</artifactId>
                <configuration>
                    <!-- 数据库连接信息配置 --> <!--需要修改成自己的数据库信息-->
                    <dbConfig>
                        <!-- 数据库主机地址 -->
                        <host>192.168.220.128</host>
                        <!-- 数据库端口 -->
                        <port>3306</port>
                        <!-- 数据库名称 -->
                        <dbname>test</dbname>
                        <!-- 数据库用户名 -->
                        <username>root</username>
                        <!-- 数据库密码 -->
                        <password>123456</password>
                    </dbConfig>
                    <!-- 生成代码输出根目录 -->
                    <outDir>${project.basedir}/src/main/java</outDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
