<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zeroone.star</groupId>
        <artifactId>wms-java</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>wms-j5-basezl</artifactId>
    <dependencies>
    <!-- spring mvc -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- 系统内置模块 -->
    <!-- common -->
    <dependency>
        <groupId>com.zeroone.star</groupId>
        <artifactId>wms-common</artifactId>
    </dependency>
    <!-- apis -->
    <dependency>
        <groupId>com.zeroone.star</groupId>
        <artifactId>wms-apis</artifactId>
    </dependency>

    <!-- nacos相关模块 -->
    <!-- alibaba nacos discovery -->
    <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>
    <!-- alibaba nacos config -->
    <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>

    <!-- 数据库 -->
    <!-- mp -->
    <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
    </dependency>
    <!-- druid -->
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
    </dependency>
    <!-- jdbc driver -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <!-- mapstruct -->
    <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <!--easy pdf fop-->
        <dependency>
            <groupId>org.dromara.x-easypdf</groupId>
            <artifactId>x-easypdf-fop</artifactId>
        </dependency>
<!--    </dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.dromara.x-easypdf</groupId>-->
<!--            <artifactId>x-easypdf-fop</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.lettuce</groupId>-->
<!--            <artifactId>lettuce-core</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.assertj</groupId>-->
<!--            <artifactId>assertj-core</artifactId>-->
<!--            <version>3.16.1</version>-->
<!--        </dependency>-->
    </dependencies>
<build>
<plugins>
    <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
            <mainClass>com.zeroone.star.j5.basezl.BasezlApplication</mainClass>
        </configuration>
    </plugin>
    <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
            <!-- Docker 远程管理地址-->
            <dockerHost>https://101.200.75.74:2375</dockerHost>
            <!-- CA 证书位置 -->
            <certPath>D:\zeroone\Centification</certPath>
            <!-- 镜像设置 -->
            <images>
                <image>
                    <!-- Docker 镜像名称定义 -->
                    <name>01star/${project.artifactId}:${project.version}</name>
                    <!-- 指定Dockerfile所在目录 -->
                    <build>
                        <contextDir>${project.basedir}</contextDir>
                    </build>
                    <!-- 别名用于容器命名 -->
                    <alias>${project.artifactId}</alias>
                    <!-- 容器run相关配置 -->
                    <run>
                        <!-- 配置运行时容器命名策略为:别名,如果不指定则默认为none,即使用随机分配名称 -->
                        <namingStrategy>alias</namingStrategy>
                        <!-- 端口映射 -->
                        <ports>
                            <port>10502:10502</port>
                        </ports>
                        <!-- 数据卷 -->
                        <volumes>
                            <bind>
                                <volume>/etc/localtime:/etc/localtime</volume>
                                <volume>/home/app/${project.artifactId}/logs:/tmp/logs</volume>
                            </bind>
                        </volumes>
                        <!-- 设置环境变量 -->
                        <env>
                            <!-- JVM参数 -->
                            <JAVA_OPTS>-Xms256m -Xmx256m</JAVA_OPTS>
                            <!-- 启动替换参数 -->
                            <SPRING_ARGS>
                                --spring.profiles.active=test --spring.cloud.nacos.discovery.ip=101.200.75.74
                            </SPRING_ARGS>
                        </env>
                    </run>
                </image>
            </images>
        </configuration>
    </plugin>

    <plugin>

        <groupId>com.zeroone.star</groupId>
        <artifactId>mp-code-generator-plugin</artifactId>
        <configuration>
            <!-- 数据库连接信息配置 -->
            <dbConfig>
                <!-- 数据库主机地址 -->
                <host>182.92.76.127</host>
                <!-- 数据库端口 -->
                <port>3369</port>
                <!-- 数据库名称 -->
                <dbname>zo_wms</dbname>
                <!-- 数据库用户名 -->
                <username>zo_wms</username>
                <!-- 数据库密码 -->
                <password>kekoukele</password>
            </dbConfig>
            <!-- 生成代码输出根目录 -->
            <outDir>${project.basedir}/src/main/java</outDir>
        </configuration>
    </plugin>
</plugins>
</build>
</project>
<!--
改成公共数据库的是吧
这里要改数据库配置 你问问学长呢，为啥你连公网的nacos就启动不了好的ye-->
