<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-build</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.zeroone.star</groupId>
    <artifactId>wms-java</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>awei</name>
            <organization>Zero One Star</organization>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>
    <modules>
        <module>wms-common</module>
        <module>wms-domain</module>
        <module>wms-apis</module>
        <module>wms-oauth2</module>
        <module>wms-gateway</module>
        <module>wms-login</module>
        <module>wms-doc</module>
        <module>wms-j1-dashboard</module>
        <module>wms-j1-sysmanager</module>
        <module>wms-j2-sysmgr</module>
        <module>wms-j2-message</module>
        <module>wms-j2-notice</module>
        <module>wms-j2-msgmw</module>
        <module>wms-j2-ws</module>
        <module>wms-j3-sysmanager</module>
        <module>wms-j3-daycheck</module>
        <module>wms-j5-basezl</module>
        <module>wms-j6-stockln</module>
        <module>wms-j7-outgoodsmanage</module>
        <module>wms-j8-othermana</module>
        <module>wms-j8-exportmana</module>
        <module>wms-j4-baseConfig</module>
    </modules>
    <properties>
        <!-- 打包的时候忽略测试案例调用 -->
        <skipTests>true</skipTests>
        <!-- 项目版本号 -->
        <revision>1.0.0-SNAPSHOT</revision>
        <spring.cloud.version>Hoxton.SR12</spring.cloud.version>
        <spring.cloud.alibaba.version>2.2.8.RELEASE</spring.cloud.alibaba.version>
        <mybaits.plus.version>3.4.3.4</mybaits.plus.version>
        <mybaits.plus.generator.version>3.5.1</mybaits.plus.generator.version>
        <mysql.version>8.0.25</mysql.version>
        <lombok.version>1.18.20</lombok.version>
        <durid.version>1.2.8</durid.version>
        <knife4j.version>2.0.8</knife4j.version>
        <knife4j.aggregation.version>2.0.8</knife4j.aggregation.version>
        <hutool.version>5.8.9</hutool.version>
        <jwt.version>8.21</jwt.version>
        <easyexcel.version>3.0.5</easyexcel.version>
        <!-- <fastdfs.version>2.0.1-RELEASE</fastdfs.version> -->
        <apache.common.io.version>2.6</apache.common.io.version>
        <apache.velocity.version>2.3</apache.velocity.version>
        <docker.maven.plugin.version>0.40.2</docker.maven.plugin.version>
        <logstash-logback-encoder.version>6.6</logstash-logback-encoder.version>
        <spring-boot-admin.version>2.3.1</spring-boot-admin.version>
        <gc.findbugs.version>3.0.1</gc.findbugs.version>
        <ee.version>1.0.3</ee.version>
        <es.client.version>7.14.0</es.client.version>
        <captcha.version>1.3.0</captcha.version>
        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <aliyun.sms.version>2.0.24</aliyun.sms.version>
        <easypdf.version>2.12.2</easypdf.version>
        <zo.cloud.oauth2.version>1.0.0-SNAPSHOT</zo.cloud.oauth2.version>
        <zo.cloud.gateway.version>1.0.0-SNAPSHOT</zo.cloud.gateway.version>
    </properties>
    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- spring actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- spring test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- 系统内容公用模块定义 -->
            <dependency>
                <groupId>com.zeroone.star</groupId>
                <artifactId>wms-apis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zeroone.star</groupId>
                <artifactId>wms-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zeroone.star</groupId>
                <artifactId>wms-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- zo oauth2 cloud starter -->
            <dependency>
                <groupId>com.zeroone.star</groupId>
                <artifactId>zero-one-cloud-starter-oauth2</artifactId>
                <version>${zo.cloud.oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeroone.star</groupId>
                <artifactId>zero-one-cloud-oauth2-entity</artifactId>
                <version>${zo.cloud.oauth2.version}</version>
            </dependency>
            <!-- zo gateway cloud starter -->
            <dependency>
                <groupId>com.zeroone.star</groupId>
                <artifactId>zero-one-cloud-starter-gateway</artifactId>
                <version>${zo.cloud.gateway.version}</version>
            </dependency>
            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- spring boot test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- spring boot actuator -->
            <dependency>
                <!-- https://www.baeldung.com/spring-boot-actuators#understanding-actuator -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.datatype</groupId>
                        <artifactId>jackson-datatype-jsr310</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybaits.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybaits.plus.version}</version>
            </dependency>
            <!-- mybatis plus generator -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybaits.plus.generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${apache.velocity.version}</version>
            </dependency>
            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${durid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${durid.version}</version>
            </dependency>
            <!-- mysql driver -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-aggregation-spring-boot-starter</artifactId>
                <version>${knife4j.aggregation.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>cn.hutool</groupId>
                        <artifactId>hutool-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- nimbus jwt -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!-- easy excel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!-- fast dfs -->
            <!--
            <dependency>
                <groupId>io.github.bluemiaomiao</groupId>
                <artifactId>fastdfs-spring-boot-starter</artifactId>
                <version>${fastdfs.version}</version>
            </dependency>
            -->
            <dependency>
                <groupId>com.zeroone.star</groupId>
                <artifactId>fastdfs-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.common.io.version}</version>
            </dependency>
            <!-- logstash logback encoder -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
            <!-- spring boot admin server -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <!-- spring boot admin client -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <!-- findbugs -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>${gc.findbugs.version}</version>
            </dependency>
            <!-- easy es -->
            <dependency>
                <groupId>cn.easy-es</groupId>
                <artifactId>easy-es-boot-starter</artifactId>
                <version>${ee.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${es.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${es.client.version}</version>
            </dependency>
            <!-- captcha -->
            <dependency>
                <groupId>com.anji-plus</groupId>
                <artifactId>spring-boot-starter-captcha</artifactId>
                <version>${captcha.version}</version>
            </dependency>
            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <!-- ali yun sms -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${aliyun.sms.version}</version>
            </dependency>
            <!-- x easy pdf -->
            <dependency>
                <groupId>org.dromara.x-easypdf</groupId>
                <artifactId>x-easypdf-fop</artifactId>
                <version>${easypdf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.x-easypdf</groupId>
                <artifactId>x-easypdf-pdfbox</artifactId>
                <version>${easypdf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- spring boot maven plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- docker maven plugin -->
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.maven.plugin.version}</version>
                </plugin>
                <!-- mp code generator plugin -->
                <plugin>
                    <groupId>com.zeroone.star</groupId>
                    <artifactId>mp-code-generator-plugin</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-logging</artifactId>
                            <version>${spring-boot.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>${mysql.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.baomidou</groupId>
                            <artifactId>mybatis-plus-boot-starter</artifactId>
                            <version>${mybaits.plus.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.baomidou</groupId>
                            <artifactId>mybatis-plus-generator</artifactId>
                            <version>${mybaits.plus.generator.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.velocity</groupId>
                            <artifactId>velocity-engine-core</artifactId>
                            <version>${apache.velocity.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
